<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        section
        {
            position: fixed;
            height: 100%;
        }
        body
        {
            margin: 0;
        }
        #config-section
        {
    width: 300px;
    border-right: 1px solid rgb(255, 171, 238) ;
        }
        #view-section
        {
        width: calc(100% - 600px);
        right: 300px;
        }
        #ui-section
        {
            right: 0;
            width: 300px;
            padding: 20px 0 20px;
            
        }
        #ui-view
        {
            border-left: 1px solid rgb(255, 171, 238) ;
            width: 100%;
            height: 100%;
        }
        
    </style>
<section id="config-section"></section>
<section id="view-section"></section>
<section id="ui-section">
<div id="ui-view"></div>

</section>
<script src="builder.js"></script>
</body>
</html>